<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flight Booking System</title>
	<style>
		/* Custom CSS styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		.heading {
			font-size: 32px;
			color: #007bff;
			margin-bottom: 20px;
			text-align: center;
		}

		.allFlights {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		.oneFlight {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: 10px;
			text-align: center;
			transition: transform 0.3s;
			width: 300px;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}

		.oneFlight::before {
			content: "";
			background-color: rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.oneFlight:hover {
			transform: scale(1.05);
		}

		.oneFlight:hover::before {
			opacity: 1;
		}

		.time {
			margin-bottom: 10px;
		}

		.time h2 {
			font-size: 24px;
			margin-bottom: 5px;
			color: #007bff;
		}

		.time p {
			font-size: 14px;
			color: #777;
		}

		.flightIcon {
			width: 50px;
			margin-bottom: 10px;
		}

		.oneFlight h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #555;
		}

		.buttonsDiv {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}

		.buttonsDiv button {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin: 5px;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.buttonsDiv button:hover {
			background-color: #0056b3;
		}

		.buttonsDiv a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>

<body>
<h1 class="heading">Flights</h1>
<div class="allFlights" th:each="flight : ${flights}" th:object="${flight}">
	<a th:href="*{'chooseSeat?id=' + id}">
		<div class="oneFlight">
			<div class="time">
				<h2 th:text="*{source}"></h2>
				<p th:text="*{departureTime}"></p>
			</div>
			<div class="time">
				<h2 th:text="*{destination}"></h2>
				<p th:text="*{arrivalInDestinationTime}"></p>
			</div>
			<img class="flightIcon" src="flight-icon.svg" alt="Flight Icon">
			<h2 th:text="'$' + fare"></h2>
			<h2 th:text="*{plane.model}"></h2>
			<div>
				<button>Book Now</button>
			</div>
		</div>
	</a>
</div>
<div class="buttonsDiv">
	<button><a th:href="home">Go Back</a></button>
</div>
</body>

</html>