<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flight Booking System</title>
	<style>
		/* Custom CSS styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		.heading {
			font-size: 32px;
			color: #007bff;
			text-align: center;
			margin: 20px 0;
		}

		.allFlights {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.oneFlight {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			text-align: center;
			width: 300px;
			margin: 10px;
			transition: transform 0.3s;
		}

		.oneFlight:hover {
			transform: translateY(-5px);
		}

		h2 {
			font-size: 20px;
			color: #555;
			margin-bottom: 10px;
		}

		.buttonsDiv {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.buttonsDiv button {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin: 5px;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.buttonsDiv button:hover {
			background-color: #0056b3;
		}

		.buttonsDiv a {
			color: #fff;
			text-decoration: none;
		}

		/* Custom button style */
		.changeFlightButton {
			background-color: #ff4081;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin-top: 15px;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		.changeFlightButton:hover {
			background-color: #d81b60;
		}
	</style>
</head>

<body>
<h1 class="heading">Select a flight to replace the ticket</h1>

<div class="allFlights" th:each="flight : ${flights}" th:object="${flight}">
	<div class="oneFlight">
		<h2 th:text="*{source}"></h2>
		<h2>TO</h2>
		<h2 th:text="*{destination}"></h2>
		<h2 th:text="*{'$' + fare}"></h2>
		<h2 th:text="*{plane.model}"></h2>
		<div>
			<button class="changeFlightButton"><a th:href="*{'replaceTicket?id=' + id}">Change Flight</a></button>
		</div>
	</div>
</div>

<div class="buttonsDiv">
	<button><a th:href="home">Go Home</a></button>
</div>
</body>

</html>