<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flight Booking System</title>
	<style>
		/* Custom CSS styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		.mainDiv {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.insideMainDiv {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			text-align: center;
			width: 400px;
		}

		.heading {
			font-size: 24px;
			color: #007bff;
			margin-bottom: 20px;
		}

		.topDownInformation {
			margin-bottom: 20px;
		}

		.topDownInformation h4 {
			font-size: 16px;
			margin-bottom: 10px;
			color: #555;
		}

		label {
			font-size: 16px;
			margin-bottom: 10px;
			color: #555;
		}

		select {
			font-size: 16px;
			padding: 8px 12px;
			border-radius: 4px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 20px;
			color: #555;
			appearance: none;
			background-color: #fff;
			background-image: url('seat-icon.svg');
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 20px;
		}

		.buttonsDiv {
			display: flex;
			justify-content: center;
		}

		.buttonsDiv button {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin: 5px;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.buttonsDiv button:hover {
			background-color: #0056b3;
		}

		.buttonsDiv a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>

<body>
<div class="mainDiv">
	<div class="insideMainDiv">
		<h1 class="heading">Choose A Seat for the Flight</h1>
		<div class="topDownInformation" th:object="${flight}">
			<h4 th:text="*{'From: ' + source}"></h4>
			<h4 th:text="*{'To: ' + destination}"></h4>
			<h4 th:text="*{'Fare: $' + fare}"></h4>
			<h4 th:text="*{'Departure Time: ' + departureTime}"></h4>
			<label for="chooseSeat">Select a seat</label>
			<select th:name="chooseSeat">
				<option value="Check">Checking</option>
				<option value="Checking">Check</option>
			</select>
		</div>

		<div class="buttonsDiv">
			<button style="margin: 5px;"><a th:href="${'bookingFlight?id=' + flight.id}">Proceed</a></button>
			<button style="margin: 5px;"><a th:href="home">Go back</a></button>
		</div>
	</div>
</div>
</body>

</html>