<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flight Booking System</title>
	<style>
		/* Custom CSS styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}

		.heading {
			font-size: 24px;
			color: #007bff;
			margin-bottom: 20px;
			text-align: center;
		}

		.allFlights {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.oneFlight {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.oneFlight h2 {
			font-size: 18px;
			margin: 0;
		}

		.buttonsDiv {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}

		.buttonsDiv button {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin: 5px;
			font-size: 14px;
			cursor: pointer;
		}

		.buttonsDiv a {
			color: #fff;
			text-decoration: none;
		}

		/* Custom CSS for Mark as Read button */
		.markAsReadButton {
			background-color: #007bff;
			transition: background-color 0.3s ease;
		}

		.markAsReadButton:hover {
			background-color: #0056b3;
		}

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		.fadeOutAnimation {
			animation-name: fadeOut;
			animation-duration: 0.5s;
			animation-fill-mode: forwards;
		}
	</style>
</head>

<body>
<h1 class="heading">All Notifications</h1>
<div class="allFlights" th:each="notification : ${notifications}" th:object="${notification}">
	<div class="oneFlight">
		<h2 th:text="*{message}"></h2>
		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="20" viewBox="0 0 100 20">
			<path d="M95 10H5" stroke="black" stroke-width="2" />
			<path d="M95 10l-4-4" stroke="black" stroke-width="2" />
			<path d="M95 10l-4 4" stroke="black" stroke-width="2" />
		</svg>

		<h2 th:text="*{createdAt}"></h2>
		<button class="markAsReadButton" onclick="fadeOutNotification(this)"><a
				th:href="*{'deleteNotification?id=' + id}">Mark as Read</a></button>
	</div>
</div>
<div class="buttonsDiv">
	<button><a href="home">Book More Tickets</a></button>
	<button><a href="passengerProfile">Go Back</a></button>
</div>

<script>
	function fadeOutNotification(button) {
		const notificationDiv = button.closest('.oneFlight');
		notificationDiv.classList.add('fadeOutAnimation');
		setTimeout(() => {
			notificationDiv.style.display = 'none';
		}, 500);
	}
</script>
</body>

</html>